@import "../../index.css";

.contact-item a {
    text-decoration: none;
}

.contact-item:hover .contact-item-link {
    color: var(--link-color);
    transition: color 0.3s ease-in-out;
}

.contact-item-container {
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    mix-blend-mode: normal;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 20px 30px -10px var(--gray-smoke-color);
    border: 1px solid;
    border-color: var(--gray-smoke-color);
    top: 0;
    position: relative;
    transition: top ease 0.5s;
}

.contact-item-left {
    padding: 5px;
    display: flex;
    align-items: center;
    width: 20%;
}

.contact-item-middle {
    padding: 5px;
    width: 50%;
}

.contact-item-right {
    padding: 5px;
    display: flex;
    align-items: center;
    width: 30%;
}

.contact-item-logo {
    width: 35px;
}

.contact-item-logo img {
    width: 100%;
}

.contact-item-title {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 0.1em;
    font-weight: 700;
}

.contact-item-description {
    color: var(--white-color);
    font-size: 12px;
}

.contact-item-link {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    font-size: 12px;
}

.contact-item-link-icon {
    padding-left: 5px;
    font-size: 13px;
}

.contact-item-link-text {
    padding-left: 20px;
    font-weight: 700;
}

@media (max-width: 768px) {
    .contact-item-container {
        flex-direction: column;
        align-items: stretch;
		width: 100%;
    }

    .contact-item-left,
    .contact-item-middle,
    .contact-item-right {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .contact-item {
        height: auto;
    }
}
